https://colorhunt.co/palette/191825865dffe384ffffa3fd // color combinations
https://colorhunt.co/palette/180a0a711a75f10086f582a7

color: #ff0090; // pink
color: #ffa200; //gold
#ff004f;   // rani pink
color picker
----------------
https://imagecolorpicker.com/color-code/ff0090

https://www.htmlcsscolor.com/



watermark remover
---------------------
https://www.topmediai.com/remove-watermark/
https://www.watermarkremover.io/upload

online crop
-----------
https://www.fotor.com/photo-editor-app/editor/default/basic/basicCrop
linse@velmicrosystems.com
Linsefabiyola@123

Rightclicl
--------------
absolute enable right click extension for chrome

screenshot
------------
Lightshot (image cutter)


Must Tutorilas
----------------
sameer saini mvc
easy tutorials html css
etrupja
ravindra devrani mvc
